<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".you">

    <TextView
        android:id="@+id/mycart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey! Name,LastName"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lusitana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <ImageView
        android:id="@+id/Youbackbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/mycart"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/address"
        android:background="@drawable/cardshapeaddress"
        android:clipToOutline="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/image"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/lusitana"
        android:textColor="@color/white"
        android:text="Your Address\nSuite 982 3812 Winnifred Villages, Haleychester, NV 45740-0108" />


    <LinearLayout
        android:id="@+id/linear_layout"

        android:layout_marginTop="20dp"
        android:layout_below="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yourorder"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="170dp"
            android:clipToOutline="true"
            android:padding="10dp"
            android:layout_height="70dp"
            android:text="Your Orders"
            android:fontFamily="@font/lusitana"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/cardshapeaddress"/>
        <TextView
            android:id="@+id/liked"
             android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="170dp"
            android:clipToOutline="true"
            android:padding="10dp"
            android:layout_height="70dp"
            android:text="Liked"
            android:fontFamily="@font/lusitana"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/cardshapeaddress"/>
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/expolore"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="170dp"
            android:clipToOutline="true"
            android:padding="10dp"
            android:layout_height="70dp"
            android:text="Explore"
            android:fontFamily="@font/lusitana"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/cardshapeaddress"/>
        <TextView
            android:id="@+id/cart"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="170dp"
            android:clipToOutline="true"
            android:padding="10dp"
            android:layout_height="70dp"
            android:text="Cart"
            android:fontFamily="@font/lusitana"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/cardshapeaddress"/>
    </LinearLayout>

</RelativeLayout>