<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"


    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <ImageView
            android:id="@+id/cartcardimage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mainpic"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cartname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Name"
        android:textColor="@color/white"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/cartprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="price"
        android:textColor="#43A047"
        android:layout_marginStart="130dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="totalprice"
        android:textColor="@color/white"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_marginTop="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="260dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/searchshape">

        <ImageView
            android:id="@+id/subtractbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:src="@drawable/subtract" />
        <TextView
            android:id="@+id/cartvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/addbtn"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_weight="1"

            android:src="@drawable/add" />

    </LinearLayout>
    <Button
        android:id="@+id/cartremoveButtun"
        android:backgroundTint="#F543A1CD"
        android:layout_marginStart="260dp"
        android:layout_marginTop="45dp"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="5dp"
        android:text="Remove"/>




</RelativeLayout>
